# SkinetStore

./: README.md  skinet.sln
src/server/Skinet.API/: Program.cs  Skinet.API.csproj  Startup.cs  appsettings.Development.json
src/server/Skinet.API/Controllers/: BaseController.cs  ProductsController.cs
src/server/Skinet.Core/Entities/Base/: BaseEnviromentProfile.cs  IEntity.cs  Settings.cs
src/server/Skinet.Core/Entities/Product/: Product.cs
src/server/Skinet.Infrastructure/: Skinet.Infrastructure.csproj
src/server/Skinet.Infrastructure/Base/: BaseValidateSettings.cs  Either.cs  Options.cs  Result.cs
src/server/Skinet.Infrastructure/Base/Responses/: BaseResponses.cs
src/server/Skinet.Infrastructure/Base/Validators/: BaseValidates.cs
src/server/Skinet.Infrastructure/Base/Validators/Request/: ValidateRequest.cs
src/server/Skinet.Infrastructure/Context/: DbContextExtensions.cs  StoreContext.cs
src/server/Skinet.Infrastructure/Extensions/: Options.Extensions.cs  Result.Extensions.cs
src/server/Skinet.Infrastructure/Helpers/: BaseHelpers.cs  NoneType.cs  Unit.cs
src/server/Skinet.Infrastructure/Migrations/: MigrationInit.cs  MigrationsBaseCentral.cs
src/server/Skinet.Infrastructure/Migrations/V1/: TableInitial.cs
